.adoptContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    padding-top: 20vh;
}
.adoptHeader{
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
}
.sideNav{
    grid-area: 2 / 1 / 6 / 2;
}
.petsContainer{
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
}
// .parent {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: repeat(5, 1fr);
//     grid-column-gap: 0px;
//     grid-row-gap: 0px;
//     }
    
//     .div1 { grid-area: 1 / 1 / 2 / 6; }
//     .div2 { grid-area: 2 / 1 / 6 / 2; }
//     .div3 { grid-area: 2 / 2 / 6 / 6; }