
get http://localhost:8000/pets

###
post http://localhost:8000/pet
Content-Type: application/json
Accept: application/json

  {
    "type": "Dog",
    "name": "Shadow",
    "adoption_status": "Available",
    "picture": "https://images.squarespace-cdn.com/content/5c52811f1137a633536d811e/1588448958214-MUJZVHNJ7FXYLPXHSMWO/Homeward+Bound+Shadow.jpg?format=1500w&content-type=image%2Fjpeg",
    "height": "40cm",
    "weight": "2.5 kg",
    "color": "off white",
    "bio": "Male",
    "hypoallergenic": "true",
    "age": 9,
    "breed": "golden",
    "dietary_restrictions": "no fish",
    "owner": 1
  }

###
get http://localhost:8000/pets
###
get http://localhost:8000/pet/63f9f711b2ac0c536433a982
Content-Type: application/json
###
put http://localhost:8000/pet/63f9f711b2ac0c536433a982
Content-Type: application/json

{
  "name": "Chance",
  "type": "Dog",
  "breed": "American Bulldog",
  "age": 4,
  "adoption_Status": "Available",
  "height": "40cm",
  "color": "off white",
  "bio": "bio"
}

###
get http://localhost:8000/pet
Content-Type: application/json

{
"type": "dog"
}
###
post http://localhost:8000/pet/ :id/adopt
###
post http://localhost:8000/pet/ :id/return
###
post http://localhost:8000/pet/:id/save
###
delete http://localhost:8000/pet/ :id/save
###
get http://localhost:8000/pet/user/ :id


